{
  "name": "datestone",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rm -rf ./dist && babel src --out-dir dist --extensions \".ts,.tsx\" && npm run rename",
    "build-old": "rm -rf ./dist && tsc && npm run rename",
    "rename": "mv ./dist/index.js ./dist/index.mjs",
    "test": "npm run build && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbradds/datestone.git"
  },
  "homepage": "https://github.com/mbradds/datestone#readme",
  "author": "Grant Moss",
  "license": "MIT",
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "ava": "^3.15.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "ava": {
    "files": [
      "test/test.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
